-- MySQL Script generated by MySQL Workbench
-- Wed Oct  7 23:39:23 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ar17c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ar17c` ;

-- -----------------------------------------------------
-- Schema ar17c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ar17c` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `ar17c` ;

-- -----------------------------------------------------
-- Table `ar17c`.`Petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ar17c`.`Petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ar17c`.`Petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`),
  UNIQUE INDEX `pst_id_UNIQUE` (`pst_id` ASC))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ar17c`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ar17c`.`Customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ar17c`.`Customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ar17c`.`Pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ar17c`.`Pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ar17c`.`Pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_Pet_Customer_idx` (`cus_id` ASC),
  INDEX `fk_Pet_Petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_Pet_Customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ar17c`.`Customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Pet_Petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ar17c`.`Petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ar17c`.`Petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ar17c`;
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and paws', '123 young ave', 'Miami', 'FL', 837615273, 2716387364, 'candp@gmail.com', 'www.clawsandpaws.com', 4563.67, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends ', '81st Terrace', 'Naples', 'FL', 567293784, 2837485678, 'furryfriends@yahoo.com', 'www.furryfriends.com', 827732.43, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '876 7th street', 'Tallahasse ', 'FL', 653857354, 3847598276, 'petpartners@aol.com', 'www.petpartners.com', 567.32, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '901 beer ave', 'Ft, Myers ', 'FL', 994377656, 2938475615, 'petpalace@gmail.com', 'www.petpalace.com', 90002.32, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', 'DK drive ', 'Tampa', 'FL', 281772635, 2918273647, 'purrsandgrrs@yahoo.com', 'www.purrsandgrrs.com', 65773.23, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Friend for life', '42nd drive', 'Gainsville', 'FL', 388475618, 2396471827, 'friendforlife@gmail.com', 'www.friendsforlife.com', 5674.21, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Store', '871 north', 'St. Pete', 'FL', 938475827, 2883748193, 'petstore@aol.com', 'www.petstore.com', 329.09, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Features', 'river creek road', 'Ocala', 'FL', 669288378, 2937470192, 'furryfeatures@yahoo.com', 'www.furryfeatures.com', 47264.33, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Get ya Pet', 'railroad rd ', 'Pensacola', 'FL', 918272121, 8093840928, 'getyapet@gmail.com', 'www.getyapet.com', 768466.99, NULL);
INSERT INTO `ar17c`.`Petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Pets Pets', 'washington ave', 'West Palm', 'FL', 394829385, 2038401930, 'petspetspets@gmail.com', 'www.petspetspets.com', 874483.88, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ar17c`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ar17c`;
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John ', 'Smith', '49th ave', 'Miami', 'FL', 377465738, 2838272887, 'johnsmith@gmail.com', 354.21, 6374.99, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jacobs ', 'Eggbert', 'lily drive', 'Tallahasse', 'FL', 283748576, 1827481738, 'jacobegg@gmail.com', 45.99, 28364.81, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alex', 'Ramos', '826 place rd', 'Naples', 'FL', 284736475, 1726378475, 'alexr@gmail.com', 1826.99, 74.32, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ryan', 'Carley', '847 discount st', 'Naples', 'FL', 938019203, 1927380390, 'ryandune@gmail.com', 18263.84, 18633.32, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marissa', 'Dune', 'missing rd', 'West Palm', 'FL', 492800384, 3948902837, 'mariisadude@gmail.com', 3745.11, 2836.61, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sofia', 'Peters', 'drive drive', 'Key West', 'FL', 489203870, 4204206969, 'sofiapeters@gmail.com', 3846.82, 374.33, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Julie ', 'Marie', 'good street rd', 'Miami', 'FL', 384628477, 3028573647, 'juliemarie@gmail.com', 38467.21, 384.99, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alexa ', 'Hightower', 'bad stret rd', 'Key West', 'FL', 384850100, 2837481728, 'alexahightower@gmail.com', 4956.21, 37485.43, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Patrick', 'Henry', 'whisky rd', 'Miami', 'FL', 273648577, 1827368374, 'patrickhenry@gmail.com', 28364.90, 6843.11, NULL);
INSERT INTO `ar17c`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mya', 'Beckham', '87th ave north ', 'Miami', 'FL', 281902930, 2938492819, 'myabeckham@gmail.com', 3745.81, 48322.84, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ar17c`.`Pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ar17c`;
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 45, 'black/tan', '2009-07-05', 'y', 'n', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'm', 175, 165, 78, 'rainbow ', NULL, 'y', 'n', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'f', 195, 385, 104, 'white', '2011-12-24', 'n', 'y', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 9, 'American Longhair', 'm', 165, 275, 77, 'black', '2005-08-01', 'y', 'y', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British shorthair', 'f', 155, 145, 28, 'yellow', NULL, 'y', 'n', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringed Parakeet', 'f', 18, 32, 21, 'grey', '2010-11-12', 'y', 'y', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 4, 'African Grey parrot', 'f', 1295, 1800, 65, 'blue/grey', '2001-05-27', 'n', 'n', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 1, 'Pitbull', 'f', 300, 495, 8, 'green/red', '2006-10-31', 'n', 'n', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 3, 'Boa Constrictor', 'f', 450, 735, 80, 'yellow black', '2007-09-19', 'y', 'y', NULL);
INSERT INTO `ar17c`.`Pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Giraffe', 'm', 1735, 2495, 98, 'rainbow ', NULL, 'y', 'y', NULL);

COMMIT;

